<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V7j-Xo-htH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Screen1ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnB-Y1-TQX">
                                <rect key="frame" x="20" y="84" width="108" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkA-r7-9xf" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="762" width="414" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ix-fb-clb">
                                        <rect key="frame" x="30" y="20" width="354" height="60"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2JK-9C-k8n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add Projects">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addProject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZl-TA-4dE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4ix-fb-clb" secondAttribute="trailing" constant="30" id="FuW-ei-qh9"/>
                                    <constraint firstItem="4ix-fb-clb" firstAttribute="top" secondItem="BkA-r7-9xf" secondAttribute="top" constant="20" id="Tap-F9-Rib"/>
                                    <constraint firstItem="4ix-fb-clb" firstAttribute="leading" secondItem="BkA-r7-9xf" secondAttribute="leading" constant="30" id="yYY-hw-BER"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OXd-Qg-ONs">
                                <rect key="frame" x="20" y="137.5" width="374" height="604.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProjectTableViewCell" id="X1s-Xl-K3o" customClass="ProjectTableViewCell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1s-Xl-K3o" id="V3b-HA-0wy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4D-4j-YT3" userLabel="Background ">
                                                    <rect key="frame" x="0.0" y="5" width="324" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecl-lf-2G1">
                                                            <rect key="frame" x="20" y="14.5" width="44.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="HOj-5B-1e1"/>
                                                        <constraint firstItem="ecl-lf-2G1" firstAttribute="centerY" secondItem="Q4D-4j-YT3" secondAttribute="centerY" id="IqP-V3-HHy"/>
                                                        <constraint firstItem="ecl-lf-2G1" firstAttribute="leading" secondItem="Q4D-4j-YT3" secondAttribute="leading" constant="20" id="kS0-97-z6D"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hof-jX-gjR">
                                                    <rect key="frame" x="329" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="SK8-Dp-k4h"/>
                                                        <constraint firstAttribute="height" constant="30" id="uqJ-Ex-swL"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="minus.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteProject:" destination="X1s-Xl-K3o" eventType="touchUpInside" id="rrA-Nn-f8C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Q4D-4j-YT3" secondAttribute="bottom" constant="5" id="3mq-ae-01F"/>
                                                <constraint firstItem="Q4D-4j-YT3" firstAttribute="leading" secondItem="V3b-HA-0wy" secondAttribute="leading" id="853-UY-lVE"/>
                                                <constraint firstItem="Hof-jX-gjR" firstAttribute="leading" secondItem="Q4D-4j-YT3" secondAttribute="trailing" constant="5" id="9HW-QN-B7f"/>
                                                <constraint firstItem="Hof-jX-gjR" firstAttribute="centerY" secondItem="Q4D-4j-YT3" secondAttribute="centerY" id="M9c-S1-cIr"/>
                                                <constraint firstItem="Q4D-4j-YT3" firstAttribute="top" secondItem="V3b-HA-0wy" secondAttribute="top" constant="5" id="MAf-SS-caL"/>
                                                <constraint firstAttribute="trailing" secondItem="Q4D-4j-YT3" secondAttribute="trailing" constant="50" id="jLN-be-sab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectNameLabel" destination="ecl-lf-2G1" id="qmB-1i-E3B"/>
                                            <outlet property="trailingConstraint" destination="jLN-be-sab" id="LcN-ZN-dpJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WyF-hS-0Qe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K5d-Y7-Lgz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cnB-Y1-TQX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="2Rs-f6-MRT"/>
                            <constraint firstItem="BkA-r7-9xf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7jt-Sf-8GB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BkA-r7-9xf" secondAttribute="trailing" id="9Cj-P5-Fh6"/>
                            <constraint firstItem="OXd-Qg-ONs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VuR-An-pxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OXd-Qg-ONs" secondAttribute="trailing" constant="20" id="ab0-qD-Ev8"/>
                            <constraint firstItem="cnB-Y1-TQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g9H-nO-liA"/>
                            <constraint firstAttribute="bottom" secondItem="BkA-r7-9xf" secondAttribute="bottom" id="nw0-i6-AbR"/>
                            <constraint firstItem="BkA-r7-9xf" firstAttribute="top" secondItem="OXd-Qg-ONs" secondAttribute="bottom" constant="20" id="oYD-lO-oAH"/>
                            <constraint firstItem="OXd-Qg-ONs" firstAttribute="top" secondItem="cnB-Y1-TQX" secondAttribute="bottom" constant="20" id="tQx-fe-gky"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4ix-fb-clb" secondAttribute="bottom" constant="20" id="wrd-dn-UN6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xn4-Nr-96Y"/>
                    <connections>
                        <outlet property="projectTableView" destination="OXd-Qg-ONs" id="s3a-nU-wNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="52.901785714285715"/>
        </scene>
        <!--Screen2 View Controller-->
        <scene sceneID="Mdm-Or-Fhk">
            <objects>
                <viewController storyboardIdentifier="Screen2ViewController" id="KBN-gz-3df" customClass="Screen2ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrX-ws-vbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DA-NP-mjv" userLabel="Nav Bar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmT-Kf-jh1">
                                        <rect key="frame" x="10" y="66" width="40" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="back">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onBack:" destination="KBN-gz-3df" eventType="touchUpInside" id="YPU-Pe-mJn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8m-Ar-AAx">
                                        <rect key="frame" x="350" y="66" width="54" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="export">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="exportPhoto:" destination="KBN-gz-3df" eventType="touchUpInside" id="BRS-T6-SA3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P8m-Ar-AAx" secondAttribute="bottom" constant="5" id="DkO-Ew-Ibu"/>
                                    <constraint firstItem="UmT-Kf-jh1" firstAttribute="leading" secondItem="9DA-NP-mjv" secondAttribute="leading" constant="10" id="dre-nD-vwa"/>
                                    <constraint firstAttribute="bottom" secondItem="UmT-Kf-jh1" secondAttribute="bottom" constant="5" id="eYR-vb-spJ"/>
                                    <constraint firstAttribute="trailing" secondItem="P8m-Ar-AAx" secondAttribute="trailing" constant="10" id="wpd-ST-7gk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHU-qw-99q" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="762" width="414" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIT-uu-ge7">
                                        <rect key="frame" x="30" y="20" width="354" height="60"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dTa-ET-HZ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add Photo">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addPhoto:" destination="KBN-gz-3df" eventType="touchUpInside" id="uTA-le-OQJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="0.21186755952380953" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QIT-uu-ge7" secondAttribute="trailing" constant="30" id="Jy8-Dn-FAo"/>
                                    <constraint firstItem="QIT-uu-ge7" firstAttribute="top" secondItem="dHU-qw-99q" secondAttribute="top" constant="20" id="KMA-Ce-lLg"/>
                                    <constraint firstItem="QIT-uu-ge7" firstAttribute="leading" secondItem="dHU-qw-99q" secondAttribute="leading" constant="30" id="Ny0-g3-xbP"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="JYq-42-61e">
                                <rect key="frame" x="0.0" y="104" width="414" height="658"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIA-Uf-KtD" customClass="GalleryView" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
                                        <color key="backgroundColor" name="galleryBackground"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cIA-Uf-KtD" firstAttribute="height" secondItem="JYq-42-61e" secondAttribute="height" id="1hY-Mm-WKC"/>
                                    <constraint firstAttribute="trailing" secondItem="cIA-Uf-KtD" secondAttribute="trailing" id="P4X-X5-Y4u"/>
                                    <constraint firstItem="cIA-Uf-KtD" firstAttribute="top" secondItem="JYq-42-61e" secondAttribute="top" id="PjH-0L-Rji"/>
                                    <constraint firstItem="cIA-Uf-KtD" firstAttribute="leading" secondItem="JYq-42-61e" secondAttribute="leading" id="Tr7-TF-LbG"/>
                                    <constraint firstItem="cIA-Uf-KtD" firstAttribute="width" secondItem="JYq-42-61e" secondAttribute="width" id="g3C-No-MOy"/>
                                    <constraint firstAttribute="bottom" secondItem="cIA-Uf-KtD" secondAttribute="bottom" id="ruc-7c-7Gn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VUU-xw-pwR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0Tm-E5-yGF"/>
                                <connections>
                                    <outlet property="delegate" destination="KBN-gz-3df" id="EQJ-bk-wdI"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2Z-mq-12a" customClass="SliderView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="712" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GZb-h3-zeg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YHn-7r-J4e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YHn-7r-J4e" firstAttribute="trailing" secondItem="JYq-42-61e" secondAttribute="trailing" id="8I5-rE-n4L"/>
                            <constraint firstItem="YHn-7r-J4e" firstAttribute="trailing" secondItem="L2Z-mq-12a" secondAttribute="trailing" id="CgI-aQ-evC"/>
                            <constraint firstItem="JYq-42-61e" firstAttribute="top" secondItem="9DA-NP-mjv" secondAttribute="bottom" id="Crf-kS-K8H"/>
                            <constraint firstItem="YHn-7r-J4e" firstAttribute="top" secondItem="9DA-NP-mjv" secondAttribute="bottom" constant="-60" id="JVw-Tk-uEr"/>
                            <constraint firstItem="YHn-7r-J4e" firstAttribute="trailing" secondItem="dHU-qw-99q" secondAttribute="trailing" id="KWA-Sg-3Mx"/>
                            <constraint firstItem="L2Z-mq-12a" firstAttribute="leading" secondItem="YHn-7r-J4e" secondAttribute="leading" id="Kiu-Zf-lpY"/>
                            <constraint firstItem="dHU-qw-99q" firstAttribute="top" secondItem="JYq-42-61e" secondAttribute="bottom" id="LP5-P2-1X4"/>
                            <constraint firstItem="YHn-7r-J4e" firstAttribute="trailing" secondItem="9DA-NP-mjv" secondAttribute="trailing" id="Pya-lm-chI"/>
                            <constraint firstItem="JYq-42-61e" firstAttribute="leading" secondItem="YHn-7r-J4e" secondAttribute="leading" id="XWL-SD-6lP"/>
                            <constraint firstItem="dHU-qw-99q" firstAttribute="leading" secondItem="PrX-ws-vbZ" secondAttribute="leading" id="eRh-tS-puP"/>
                            <constraint firstItem="9DA-NP-mjv" firstAttribute="leading" secondItem="YHn-7r-J4e" secondAttribute="leading" id="ezh-SP-jgn"/>
                            <constraint firstItem="dHU-qw-99q" firstAttribute="top" secondItem="L2Z-mq-12a" secondAttribute="bottom" id="jtp-bk-HkS"/>
                            <constraint firstAttribute="bottom" secondItem="dHU-qw-99q" secondAttribute="bottom" id="naA-mo-8fh"/>
                            <constraint firstItem="YHn-7r-J4e" firstAttribute="bottom" secondItem="QIT-uu-ge7" secondAttribute="bottom" constant="20" id="pqw-0V-cWZ"/>
                            <constraint firstItem="9DA-NP-mjv" firstAttribute="top" secondItem="PrX-ws-vbZ" secondAttribute="top" id="s0J-9I-Wha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="galleryView" destination="cIA-Uf-KtD" id="Kew-h8-3ps"/>
                        <outlet property="scrollView" destination="JYq-42-61e" id="Imf-i9-FSr"/>
                        <outlet property="sliderView" destination="L2Z-mq-12a" id="jiv-BF-jYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teF-b4-4CI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.0579710144928" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Jf-tU-44t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="V7j-Xo-htH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ogq-l8-mHw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P5s-VS-Ojm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0z-5n-UeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.20289855072468" y="52.901785714285715"/>
        </scene>
        <!--Screen3 View Controller-->
        <scene sceneID="UVB-JW-RfJ">
            <objects>
                <viewController storyboardIdentifier="Screen3ViewController" id="hzM-Es-rG2" customClass="Screen3ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kX5-iW-YZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJD-1U-ZDb" userLabel="Nav Bar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHr-0x-DIH">
                                        <rect key="frame" x="10" y="70.5" width="54" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancel:" destination="hzM-Es-rG2" eventType="touchUpInside" id="T9D-5F-WNs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLR-Oy-jyx">
                                        <rect key="frame" x="373" y="70.5" width="31" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="3zx-LA-Tho"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="add">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addPhoto:" destination="hzM-Es-rG2" eventType="touchUpInside" id="GJQ-u5-OAr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ4-E1-mCf" userLabel="albumMenuButton">
                                        <rect key="frame" x="130.5" y="75" width="153" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Recent's Photo">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="649-xs-uMw" userLabel="Arrow">
                                        <rect key="frame" x="278.5" y="72" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0qg-Wr-d6x"/>
                                            <constraint firstAttribute="width" constant="30" id="arI-mf-toA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zHr-0x-DIH" firstAttribute="centerY" secondItem="aZ4-E1-mCf" secondAttribute="centerY" id="1n7-MT-CbV"/>
                                    <constraint firstAttribute="bottom" secondItem="aZ4-E1-mCf" secondAttribute="bottom" constant="5" id="2Cz-HY-Bkp"/>
                                    <constraint firstItem="649-xs-uMw" firstAttribute="leading" secondItem="aZ4-E1-mCf" secondAttribute="trailing" constant="-5" id="I6H-LR-yca"/>
                                    <constraint firstItem="aZ4-E1-mCf" firstAttribute="centerX" secondItem="IJD-1U-ZDb" secondAttribute="centerX" id="cNi-0k-its"/>
                                    <constraint firstItem="zLR-Oy-jyx" firstAttribute="centerY" secondItem="aZ4-E1-mCf" secondAttribute="centerY" id="lbW-8O-GUa"/>
                                    <constraint firstAttribute="trailing" secondItem="zLR-Oy-jyx" secondAttribute="trailing" constant="10" id="pnj-Yk-xiO"/>
                                    <constraint firstItem="zHr-0x-DIH" firstAttribute="leading" secondItem="IJD-1U-ZDb" secondAttribute="leading" constant="10" id="rAG-9s-Ees"/>
                                    <constraint firstItem="649-xs-uMw" firstAttribute="centerY" secondItem="aZ4-E1-mCf" secondAttribute="centerY" id="sHO-2y-HiJ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oRR-Z3-VbG">
                                <rect key="frame" x="20" y="124" width="374" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z2U-Fc-33X">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="JAJ-xY-CR1" customClass="PhotoCollectionViewCell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j9o-yf-xK8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SjV-0M-Nkf">
                                                    <rect key="frame" x="-56" y="0.0" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="SjV-0M-Nkf" id="YoM-dL-Sdr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hzM-Es-rG2" id="xTN-Sq-fre"/>
                                    <outlet property="delegate" destination="hzM-Es-rG2" id="yzw-yr-kPe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YqK-6Q-0zW"/>
                        <color key="backgroundColor" white="0.9485495431082589" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oRR-Z3-VbG" firstAttribute="top" secondItem="IJD-1U-ZDb" secondAttribute="bottom" constant="20" id="5X2-C2-aaA"/>
                            <constraint firstAttribute="trailing" secondItem="IJD-1U-ZDb" secondAttribute="trailing" id="8ZP-E2-Rns"/>
                            <constraint firstItem="YqK-6Q-0zW" firstAttribute="trailing" secondItem="oRR-Z3-VbG" secondAttribute="trailing" constant="20" id="Dgy-a8-JzV"/>
                            <constraint firstItem="YqK-6Q-0zW" firstAttribute="top" secondItem="IJD-1U-ZDb" secondAttribute="bottom" constant="-60" id="Su7-i5-qsb"/>
                            <constraint firstItem="IJD-1U-ZDb" firstAttribute="leading" secondItem="YqK-6Q-0zW" secondAttribute="leading" id="WVN-vJ-VFk"/>
                            <constraint firstItem="IJD-1U-ZDb" firstAttribute="top" secondItem="kX5-iW-YZd" secondAttribute="top" id="iIw-x2-uxL"/>
                            <constraint firstItem="YqK-6Q-0zW" firstAttribute="bottom" secondItem="oRR-Z3-VbG" secondAttribute="bottom" constant="20" id="kjr-ut-PMH"/>
                            <constraint firstItem="oRR-Z3-VbG" firstAttribute="leading" secondItem="YqK-6Q-0zW" secondAttribute="leading" constant="20" id="ybj-pz-n3w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="zLR-Oy-jyx" id="rri-DQ-ZbP"/>
                        <outlet property="albumMenuButton" destination="aZ4-E1-mCf" id="k1x-9E-eIO"/>
                        <outlet property="galleryCollectionView" destination="oRR-Z3-VbG" id="VkL-bM-gKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGb-rT-UJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_arrow" width="1024" height="1024"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="galleryBackground">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
